<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e34-LJ-Ab8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Food Viewer View Controller-->
        <scene sceneID="Qfq-rJ-xv5">
            <objects>
                <viewController storyboardIdentifier="foodDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uTE-8w-H3N" customClass="FoodViewerViewController" customModule="iMenu3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Cx-35-YX6"/>
                        <viewControllerLayoutGuide type="bottom" id="FFD-Tj-UHP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s01-VE-0n6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTg-9c-w1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="1371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JGi-xS-ftK">
            <objects>
                <navigationController id="e34-LJ-Ab8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F83-6M-ose">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1V2-fa-RaJ" kind="relationship" relationship="rootViewController" id="gEs-8x-cUV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8C-gI-efa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1731" y="1371"/>
        </scene>
        <!--App View Controller-->
        <scene sceneID="UrX-uh-AOg">
            <objects>
                <viewController storyboardIdentifier="AppIntro" id="4fR-fx-5a2" customClass="VCAppViewController" customModule="iMenu3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ns5-4J-yOh"/>
                        <viewControllerLayoutGuide type="bottom" id="QZs-z4-n59"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ly2-mI-GRq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VYI-qp-m85"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqz-Gb-13b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1731" y="2123"/>
        </scene>
        <!--Food List Controller-->
        <scene sceneID="yI2-tN-2hp">
            <objects>
                <tableViewController id="1V2-fa-RaJ" customClass="FoodListController" customModule="iMenu3" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wkg-JR-fwX"/>
                    <connections>
                        <segue destination="uTE-8w-H3N" kind="show" identifier="showFoodDetail" id="Yhf-da-3Dw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgt-Ga-F37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="1371"/>
        </scene>
        <!--Food Collections View Controller-->
        <scene sceneID="9B5-KT-zP1">
            <objects>
                <collectionViewController storyboardIdentifier="foodCollectionViewControoler" id="1Dw-fu-k8p" customClass="FoodCollectionsViewController" customModule="iMenu3" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lWL-0X-S1o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jQI-I3-gIm">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="1Dw-fu-k8p" id="B9N-y3-1CH"/>
                            <outlet property="delegate" destination="1Dw-fu-k8p" id="5Ud-gn-wmk"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYf-u5-RYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="2117"/>
        </scene>
    </scenes>
</document>
